afmicc.GetterAndSetterGenerator@1.0.3
ahmadawais.shades-of-purple@6.13.0
akamud.vscode-theme-onedark@2.2.3
Askia.askia-qexml-generator-extension@1.0.1
Dart-Code.dart-code@3.46.1
Dart-Code.flutter@3.46.0
DiemasMichiels.emulate@1.6.0
dracula-theme.theme-dracula@2.24.2
enkia.tokyo-night@0.9.4
Equinusocio.vsc-community-material-theme@1.4.4
equinusocio.vsc-material-theme-icons@2.3.1
GabrielBB.vscode-lombok@1.0.1
geequlim.godot-tools@1.3.1
GitHub.github-vscode-theme@6.3.2
hoovercj.vscode-power-mode@3.0.2
icao.inheritance@0.3.0
jjkim.gdscript@0.0.2
johnpapa.winteriscoming@1.4.4
jprestidge.theme-material-theme@1.0.1
liviuschera.noctis@10.40.0
mikestead.dotenv@1.0.1
MS-CEINTL.vscode-language-pack-fr@1.70.8170921
ms-python.python@2022.12.1
ms-python.vscode-pylance@2022.8.40
ms-toolsai.jupyter@2022.7.1102252217
ms-vscode.cpptools@1.11.5
naco-siren.gradle-language@0.2.3
nexxai.material-synthwave-vscode@1.0.0
PKief.material-icon-theme@4.20.0
redhat.fabric8-analytics@0.3.6
redhat.java@1.9.0
redhat.vscode-xml@0.21.2022062916
ritwickdey.LiveServer@5.7.5
RobbOwen.synthwave-vscode@0.1.14
shalldie.background@1.2.1
Siris.invi@0.2.2
teabyii.ayu@1.0.5
VisualStudioExptTeam.vscodeintellicode@1.2.23
vscjava.vscode-gradle@3.12.3
vscjava.vscode-java-debug@0.43.0
vscjava.vscode-java-dependency@0.21.0
vscjava.vscode-java-pack@0.25.0
vscjava.vscode-java-test@0.36.0
vscjava.vscode-maven@0.37.0
vscode-icons-team.vscode-icons@11.15.0
vscodevim.vim@1.23.2
wesbos.theme-cobalt2@2.2.5
whizkydee.material-palenight-theme@2.0.2
wholroyd.jinja@0.0.8
zhuangtongfa.material-theme@3.15.2
